{
    "name" : "panzer/poll-bundle",
    "description" : "A poll bundle",
    "type" : "symfony-bundle",
    "authors" : [{
        "name" : "Andrei Kropotin",
        "email" : "panzershreck713@gmail.com"
    }],
    "keywords" : [
        "poll bundle"
    ],
    "license" : [
        "MIT"
    ],
    "require" : {
    },
    "autoload" : {
        "psr-4": { "Panzer\\PollBundle\\": "" }
    },
    "target-dir" : "Panzer/PollBundle",
    "repositories" : [{
    }],
    "extra" : {
        "branch-alias" : {
            "dev-master" : "1.0.x-dev"
        }
    }
}